spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.db1.jdbcUrl=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.db1.username=root
spring.datasource.db1.password=root

spring.datasource.db2.jdbcUrl=jdbc:mysql://localhost:3306/demo2?serverTimezone=UTC
spring.datasource.db2.username=root
spring.datasource.db2.password=root
